# env variables for docker
 # may change for production
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/assurances_db_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=glop123
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=glop123
POSTGRES_DB=assurances_db_dev

