version: '3'
services:
  angular-app:
    build: ./frontend/projetglop-front  # Dockerfile dans le répertoire front
    ports:
      - "8081:80"  # Angular sera accessible via localhost:8081
    depends_on:
      - springboot-app

  springboot-app:
    build: ./backend/projetglop-backend  # Dockerfile dans le répertoire back
    ports:
      - "8080:8080"  # Spring Boot accessible via localhost:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/assurances_db
      SPRING_DATASOURCE_USERNAME: admin-db
      SPRING_DATASOURCE_PASSWORD: glop123
    depends_on:
      - postgres-db
    command: ["./wait-for-it.sh", "postgres-db:5432", "--", "java", "-jar", "app.jar"]

  postgres-db:
    image: postgres
    environment:
      POSTGRES_USER: admin-db
      POSTGRES_PASSWORD: glop123
      POSTGRES_DB: assurances_db
    ports:
      - "5432:5432"  # PostgreSQL sera accessible via localhost:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin-db -d assurances_db"]
      interval: 10s
      timeout: 5s
      retries: 5
